RAT IN A MAZE PROBLEM:

class Main {
    
    private boolean dfs(int[][] m, int x, int y, int n){
        if (x==n-1 && y==n-1){
            return true;
        }
        
        //visited cell
        if(m[x][y]==0) return false;
        
        m[x][y]=0;
        //logic
        boolean found = false;
        
        if(x>0){//up
            found = dfs(m,x-1,y,n);
        }
        
        if (!found && x<n-1){//down
            found = dfs(m,x+1,y,n);
        }
        
        if (!found && y>0){//left
            found = dfs(m,x,y-1,n);
        }
        
        if(!found && y<0){//right
            found = dfs(m,x,y+1,n);
        }
        
        //backtracking
        m[x][y]=1;
        return true;
    }
    
    public boolean canReachDestination(int[][] grid){
        int n = grid.length;
        if(grid[0][0] ==0 || grid[n-1][n-1] ==0){
            return false;
        }
        return dfs(grid,0,0,n);
    }
    public static void main(String[] args) {
        Main main = new Main();
        int [][] grid = {
            {1,0,0,0},
            {1,1,0,1},
            {1,1,0,0},
            {0,1,1,1}
            
        };
        System.out.println("Can reach the destination: "+ main.canReachDestination(grid));
    }
}
