RAT IN A MAZE PROBLEM:

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    private int dfs(int[][] m, int x, int y, int n){
        if (x==n-1 && y==n-1){
            return 1;
        }
        
        //visited cell
        if(m[x][y]==0) return 0;
        
        m[x][y]=0;
        //logic
      
        int totalpath =0;
        if(x>0){//up
            totalpath += dfs(m,x-1,y,n);
        }
        
        if (x<n-1){//down
            totalpath += dfs(m,x+1,y,n);
        }
        
        if (y>0){//left
            totalpath += dfs(m,x,y-1,n);
        }
        
        if(y<n-1){//right
            totalpath += dfs(m,x,y+1,n);
        }
        
        //backtracking
        m[x][y]=1;
        return totalpath;
    }
    
    public int canReachDestination(int[][] grid){
        int n = grid.length;
        if(grid[0][0] ==0 || grid[n-1][n-1] ==0){
            return 0;
        }
        return dfs(grid,0,0,n);
    }
    public static void main(String[] args) {
        Main main = new Main();
        int [][] grid = {
            {1,0,0,0},
            {1,1,0,1},
            {1,1,0,0},
            {0,1,1,1}
            
        };
        System.out.println("Can reach the destination: "+ main.canReachDestination(grid));
    }
}
